spring.application.name=ratelimiter1
spring.data.redis.host=localhost
spring.data.redis.port=6379
# max 5 requests
rate-limiter.limit=5  
rate-limiter.windowSeconds=60  
# # per 60 seconds

#  or FIXED_WINDOW
rate-limiter.algorithm=TOKEN_BUCKET

rate-limiter.default.limit=10
rate-limiter.default.windowSeconds=60

rate-limiter.api.hello.limit=5
rate-limiter.api.hello.windowSeconds=30

rate-limiter.api.login.limit=3
rate-limiter.api.login.windowSeconds=60

rate-limiter.api.orders.limit=2
rate-limiter.api.orders.windowSeconds=60
