spring.application.name=ratelimiter1
spring.data.redis.host=localhost
spring.data.redis.port=6379
# max 5 requests
rate-limiter.limit=5  
rate-limiter.windowSeconds=60  
# # per 60 seconds


# ✅ ALGORITHM
rate-limiter.algorithm=TOKEN_BUCKETs


# ✅ PER API RULES
rate-limiter.api-rules./api/hello.limit=5
rate-limiter.api-rules./api/hello.windowSeconds=30

rate-limiter.api-rules./api/login.limit=3
rate-limiter.api-rules./api/login.windowSeconds=60

rate-limiter.api-rules./api/orders.limit=50
rate-limiter.api-rules./api/orders.windowSeconds=60